# Задача 18:
# Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь вводит натуральное число N – количество элементов в массиве и число, которое необходимо проверить - X.
# Заполните массив случайными натуральными числами от 1 до N.
# Выведите, ближайший к X элемент. Если есть несколько элементов, которые равноудалены от X, выведите наименьший по величине.
# Ввод: 10
# Ввод: 7
# 1 2 1 8 9 6 5 4 3 4
# Вывод: 6

def coins(N, X):
    coins = []
    import random
    for _ in range(N):
        coins.append(random.randint(1, N))
    print(coins)

    return min(coins, key=lambda x: abs(x-X))   # Поиск ближайшего значения с помощью разницы между элементом и проверяемым числом. Разница взята в модуль.
   

while True:
    try:
        num = int(input('Введите количество чисел: '))
        x = int(input('Введите число для проверки: '))
        print(f'Вывод: {coins(num, x)}')
        break     
    except:
        print('Неверный ввод! Попробуйте еще!')