# Задача 16:
# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь вводит натуральное число N – количество элементов в массиве и число, которое необходимо проверить - X.
# Заполните массив случайными натуральными числами от 1 до N/2.
# Выведите, сколько раз X встречается в массиве.
# Ввод: 5
# Ввод: 1
# 1 2 1 2 2
# Вывод: 2

def numbr(N, X):
    numbers = []
    import random
    for _ in range(N):
        numbers.append(random.randint(1, N//2))
    print(numbers)

    count = 0
    for item in numbers:
        if item == X: count +=1
    print(f'Вывод: {count}')

while True:
    try:
        num = int(input('Введите количество чисел: '))
        x = int(input('Введите число для проверки: '))
        numbr(num, x)
        break     
    except:
        print('Неверный ввод! Попробуйте еще!')