# Задача 2
# Найдите сумму цифр трехзначного числа.
# Пример:
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

print('Введите трехзначное число')

num = abs(int(input()))       # Если пользователь ввел отрицательное трехзначное число, то программа будет работать

if 99 < num < 1000:           # Проверка на трехзначность
    fnum = num // 100
    snum = (num // 10) % 10
    tnum = num % 10
    print(f"сумма цифр = {fnum + snum + tnum} ({fnum} + {snum} + {tnum}) ")

else:
    print('Ошибка! Нужно ввести трехзначное число.')
