# Задача 12
# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.

def task(S, P):
    x = y = -1
    for k in range(S):
        if (k**2 - S * k + P) == 0:              # Проверяем все числа от k до S используя квадратное уравнение
            x = k
            y = P // k


    if x == -1:                                  # Если первое условие не выполняется, то x = -1 и Петя сказал неправильные числа.
        print('Петя сказал неправильные числа')
    else:
        print(f'x = {x}, y = {y}')

while True:
    try:
        num_s = int(input('введите суму чисел: '))
        num_p = int(input('введите произведение чисел: '))
        print(task(num_s, num_p))
    except:
        print('Неверный ввод! Попробуйте еще!')    