# Задача 24:
# В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов. 
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.
# Input: 4
# (значения сгенерированы случайным образом
# 4 2 3 1 )
# Output: 9

def blueberry(n):
    import random
    berry = list(random.randint(0, 10) for i in range(n))

    print(berry)

    berry_sum = list()

    for i in range(len(berry) - 1):
        berry_sum.append(berry[i - 1] + berry[i] + berry[i + 1])  # нахождение суммы с трех кустов и записываем в список.
    berry_sum.append(berry[-2] + berry[-1] + berry[0])

    print('Максимальное количество ягод:', max(berry_sum))        # нахождение максимального числа из списка сумм.

while True:
    try:
        n = int(input('Введите кол-во кустов: '))
        blueberry(n)
        break
    except:
        print('Неверный ввод! Попробуйте еще!')